*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #a0c9e2;
    a{
        text-decoration: none;
        color: #000000 ;
    }
}
/*Nombre areas*/
header{
    grid-area: titulo;
}
nav{
    grid-area: menuu;
}
article{
    grid-area: producto;
}
section{
    grid-area: ingresos;
}
footer{
    grid-area: piepagina;
}
#arriba{
    display: flex;
    justify-content: center;
}
header{
    h1{
        a{
            &:hover{
                color: #5B0E2D;
            }
        }
    }
}
#menu{
    text-align: center;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    padding: 1.5%;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFA781;
    li{
        display: inline-block;
    }
    a{
        display: block;
        padding: 15px 20px;
        color: #5B0E2D;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        &:hover{
            color: #ffffff;
            transition: all .2s;
        }
    }
}
/*Submenu*/
.submenu{
    position: absolute;
    background-color: #FFA781;
    text-align: start;
    width: 15%;
    display: none;
    li{
        &:hover{
            .submenu{
                display: block;
            }
        }
        a{
            display: block;
            padding: 10%;
            color: #5B0E2D;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    }
}
section{
    padding: 1%;
    margin-bottom: 1.3%;
    text-align: center;
    color: #5B0E2D;
    font-size: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
#carouselExampleCaptions{
    p{
        font-weight: bold;
    }
}
.mainflex{
    article{
        img{
            &:hover{
                border: solid #000000;
            }
        }
    }
}
.piePagina{
    text-align: center;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFA781;
    color: #5B0E2D;
    .redes-flex{
        display: flex;
        justify-content: space-evenly;
        padding: 1%;
        margin-bottom: 1%;
        margin: auto;
    }
    a{
        color: #5B0E2D;
        text-decoration: none;
        &:hover{
            color: #ffffff;
        }
    }
    nav{
        h5{
            color: #5B0E2D;
        }
    }
}
/*Contacto*/
.formulario{
    color: #5B0E2D;
    font-size: 90%;
}
.mapa{
    display: flex;
    justify-content: center;
    padding: 1%;
    margin-bottom: 1%;
}
.mensaje{
    display: flex;
    justify-content: space-around;
    padding: 1%;
    margin-bottom: 1%;
}
.productosmain{
    display: flex;
    justify-content: space-evenly;
    font-size: 120%;
    img{
        margin-left: 5%;
    }
}
footer{
    background-color: #5956564d;
    a{
        &:hover{
            color: #5B0E2D;
        }
    }
}
/*************  Smartphone  *******************/
@media (max-width: 480px){
    #menu{
        width: 500px;
        font-size: 50%;
    }
    article{
        figure{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1.3%;
            margin-bottom: 1.3%;
        }
    }
    .formulario{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div{
        iframe{
            display: none;
        }
    }
    .mensajes{
        padding: 6%;
        .mensaje{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
    }
    .preguntas{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 6%;
    }
    .piePagina{
        font-size: 50%;
    }
}
/*************  Tablet  *******************/
@media (min-width: 481px) and (max-width: 1023px){
    #menu{
        width: 100%;
        font-size: 100%;
    }
    article{
        margin-top: 5%;
        margin-bottom: 5%;
        text-align: center;
    }
    .mainflex{
        display: flex;
        justify-content: space-around;
        text-align: center;
    }
    .mensaje{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    #mapa{
        width: 100%;
        height: 500px;
    }
    .piePagina{
        font-size: 80%;
        width: 100%;
    }
}
/*************  Desktop  *******************/
@media (min-width: 1024px){
    #menu{
        width: 75%;
        font-size: 130%;
    }
    article{
        text-align: center;
    }    
    .piePagina{
        font-size: 130%;    
    }
}
//************* MAPS *************/
$colores:(
    twitter: #1da1f2,
    facebook: #405de6,
    instagram: #e1306c,
    whatsapp: #25d366
);

@each $namec, $bgcolor in $colores {
    .redes-#{$namec}{
        color: #000000;
        &:hover{color: $bgcolor;}
    }
}
/************* MIXINS *************/
@mixin disepreg($color, $letra) {
    color: $color;
    font-size: $letra;
}
main{
    h2{
        @include disepreg(#5B0E2D, 130%)
    }
    p{
        @include disepreg(#000000, 100%)
    }
}
/************* EXTENDS *************/
.preguntas{
    border: solid #000000;
    background: #5956564d;
    margin-top: 3%
}
.mensajes{
    @extend .preguntas;
    margin-bottom: 5%;
}
.caard{
    border: solid #000000;
    background-color: #5956564d;
}